# Jokez

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supryn/android/joke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supryn/android/joke/: MainActivity.java
app/src/main/java/com/supryn/android/joke/data/: AppExecutors.java  JokeRepository.java
app/src/main/java/com/supryn/android/joke/data/database/: JokeDao.java  JokeDatabase.java
app/src/main/java/com/supryn/android/joke/data/network/: JokeDeserializer.java  JokesAPI.java  JokesDataSource.java  RetrofitClient.java
app/src/main/java/com/supryn/android/joke/model/: Joke.java
app/src/main/java/com/supryn/android/joke/ui/: JokeClickListener.java  JokeGestureListener.java  JokeSwipeListener.java  JokeViewModel.java  JokeViewModelFactory.java  JokeWidgetProvider.java  MainActivity.java
app/src/main/java/com/supryn/android/joke/ui/adapter/: FavoriteJokePagerAdapter.java  HomeJokePagerAdapter.java  JokeFragmentStatePagerAdapter.java
app/src/main/java/com/supryn/android/joke/ui/fragment/: BaseJokeFragment.java  FavoriteFragment.java  FavoriteJokeFragment.java  HomeFragment.java  HomeJokeFragment.java  JokeFragment.java
app/src/main/java/com/supryn/android/joke/ui/main/: JokeViewModel.java  JokeViewModelFactory.java  MainActivity.java
app/src/main/java/com/supryn/android/joke/utility/: JokeConstant.java  ObjectProviderUtil.java
app/src/main/res/drawable/: favorite_border.xml  favorite_filled.xml
app/src/main/res/drawable-v24/: favorite_button.xml  ic_heart.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_joke.xml  joke_widget.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  heart.xml  strings.xml  styles.xml
app/src/main/res/xml/: joke_widget.xml
app/src/test/java/com/supryn/android/joke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
