apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.supryn.android.joke"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    // Room
    implementation "androidx.room:room-runtime:$room_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    // RxJava Android
    implementation "io.reactivex.rxjava3:rxandroid:$rxjava_version"
    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
    // Retrofit2 - RxJava Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // Gson Converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    // Material Design Components
    implementation 'com.google.android.material:material:1.1.0'
    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
