<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="joke"
            type="com.supryn.android.joke.model.Joke" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.HomeJokeFragment"
        android:layout_marginTop="@dimen/activity_main_vertical_margin"
        android:layout_marginBottom="@dimen/activity_main_vertical_margin"
        android:layout_marginLeft="@dimen/activity_main_horizontal_margin"
        android:layout_marginRight="@dimen/activity_main_horizontal_margin">

        <TextView
            android:id="@+id/joke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tello_stick"
            android:gravity="center_horizontal"
            android:text="@{joke.joke}"
            android:textSize="@dimen/text_size_large"
            app:fontFamily="@font/tello_stick"
            app:layout_constraintBottom_toTopOf="@id/joke_twopart_delivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/sample_joke_text" />

        <TextView
            android:id="@+id/joke_twopart_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tello_stick"
            android:gravity="center_horizontal"
            android:text="@{joke.delivery}"
            android:textSize="@dimen/text_size_large"
            app:fontFamily="@font/tello_stick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/joke"
            tools:text="@string/sample_joke_text" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageButton
                android:id="@+id/button_share_joke"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_description_share"
                android:src="@drawable/share" />

            <ImageView
                android:id="@+id/button_favorite_joke"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_description_favorite"
                android:src="@drawable/ic_heart" />


        </LinearLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>